<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.daehan.frozen</groupId>
        <artifactId>daehan-frozen</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>daehan-frozen-boot</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.daehan.frozen</groupId>
            <artifactId>daehan-frozen-service</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.daehan.frozen</groupId>
            <artifactId>daehan-frozen-domain</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.daehan.frozen</groupId>
            <artifactId>daehan-frozen-store</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
