nuri.jwt.name=Authorization
nuri.jwt.alg=HS256
nuri.jwt.sign.secret=B3r2G/jYtmneVYYybhjeBg==
nuri.jwt.keystore.name=nuri-jwt.jks
nuri.jwt.keystore.secret=2xDImXqtxri3Z7r5AYnSeQ==
nuri.jwt.key.alias=B3r2G/jYtmneVYYybhjeBg==
nuri.jwt.key.secret=2xDImXqtxri3Z7r5AYnSeQ==
nuri.jwt.issuer=https://nuritelecom.com/tems/
nuri.jwt.valid-time.user=2592000000
nuri.jwt.valid-time.admin=3600000
